# JavaSztosTestowanie

./: .classpath  .gitignore  .travis.yml  build.xml
FizzBuzz/src/main/java/: StringOperations.java
FizzBuzz/src/test/java/: StringOperationsTest.java
JavaTestowanie/: javatestowanie.properties  javatestowanie.xml  module_javatestowanie.xml  pom.xml
JavaTestowanie/src/main/java/: Armstrong.java  FizzBuzz.java  Pangram.java  Point.java  RomanNumeral.java  SuperPiosenkaDlaPanaMateusza.java  Wiek.java
JavaTestowanie/src/test/java/: ArmstrongTest.java  FizzBuzzTest.java  PangramTest.java  PointTest.java  RomanNumeralsTest.java  SuperPiosenkaDlaPanaMateuszaTest.java  WiekTest.java
jUnit5lab4/src/main/java/: QuadraticFunction.java
jUnit5lab4/src/test/java/: PangramParametrizedCSVTestJU4.java  PangramParametrizedTestJU4.java  PangramParametrizedTestJU5.java  PangramTest.java  QuadraticFunctionInputTestJU5.java  QuadraticFunctionTestJU4.java  QuadraticFunctionTestJU5.java
jUnit5lab4/src/test/resources/: PangramParametrizedNormalVals.csv
