<?xml version="1.0" encoding="UTF-8"?>
<project name="javatestowanie" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../jdk-11.0.2!/java.base"/>
      <include name="../jdk-11.0.2!/java.compiler"/>
      <include name="../jdk-11.0.2!/java.datatransfer"/>
      <include name="../jdk-11.0.2!/java.desktop"/>
      <include name="../jdk-11.0.2!/java.instrument"/>
      <include name="../jdk-11.0.2!/java.logging"/>
      <include name="../jdk-11.0.2!/java.management"/>
      <include name="../jdk-11.0.2!/java.management.rmi"/>
      <include name="../jdk-11.0.2!/java.naming"/>
      <include name="../jdk-11.0.2!/java.net.http"/>
      <include name="../jdk-11.0.2!/java.prefs"/>
      <include name="../jdk-11.0.2!/java.rmi"/>
      <include name="../jdk-11.0.2!/java.scripting"/>
      <include name="../jdk-11.0.2!/java.se"/>
      <include name="../jdk-11.0.2!/java.security.jgss"/>
      <include name="../jdk-11.0.2!/java.security.sasl"/>
      <include name="../jdk-11.0.2!/java.smartcardio"/>
      <include name="../jdk-11.0.2!/java.sql"/>
      <include name="../jdk-11.0.2!/java.sql.rowset"/>
      <include name="../jdk-11.0.2!/java.transaction.xa"/>
      <include name="../jdk-11.0.2!/java.xml"/>
      <include name="../jdk-11.0.2!/java.xml.crypto"/>
      <include name="../jdk-11.0.2!/jdk.accessibility"/>
      <include name="../jdk-11.0.2!/jdk.aot"/>
      <include name="../jdk-11.0.2!/jdk.attach"/>
      <include name="../jdk-11.0.2!/jdk.charsets"/>
      <include name="../jdk-11.0.2!/jdk.compiler"/>
      <include name="../jdk-11.0.2!/jdk.crypto.cryptoki"/>
      <include name="../jdk-11.0.2!/jdk.crypto.ec"/>
      <include name="../jdk-11.0.2!/jdk.crypto.mscapi"/>
      <include name="../jdk-11.0.2!/jdk.dynalink"/>
      <include name="../jdk-11.0.2!/jdk.editpad"/>
      <include name="../jdk-11.0.2!/jdk.hotspot.agent"/>
      <include name="../jdk-11.0.2!/jdk.httpserver"/>
      <include name="../jdk-11.0.2!/jdk.internal.ed"/>
      <include name="../jdk-11.0.2!/jdk.internal.jvmstat"/>
      <include name="../jdk-11.0.2!/jdk.internal.le"/>
      <include name="../jdk-11.0.2!/jdk.internal.opt"/>
      <include name="../jdk-11.0.2!/jdk.internal.vm.ci"/>
      <include name="../jdk-11.0.2!/jdk.internal.vm.compiler"/>
      <include name="../jdk-11.0.2!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-11.0.2!/jdk.jartool"/>
      <include name="../jdk-11.0.2!/jdk.javadoc"/>
      <include name="../jdk-11.0.2!/jdk.jcmd"/>
      <include name="../jdk-11.0.2!/jdk.jconsole"/>
      <include name="../jdk-11.0.2!/jdk.jdeps"/>
      <include name="../jdk-11.0.2!/jdk.jdi"/>
      <include name="../jdk-11.0.2!/jdk.jdwp.agent"/>
      <include name="../jdk-11.0.2!/jdk.jfr"/>
      <include name="../jdk-11.0.2!/jdk.jlink"/>
      <include name="../jdk-11.0.2!/jdk.jshell"/>
      <include name="../jdk-11.0.2!/jdk.jsobject"/>
      <include name="../jdk-11.0.2!/jdk.jstatd"/>
      <include name="../jdk-11.0.2!/jdk.localedata"/>
      <include name="../jdk-11.0.2!/jdk.management"/>
      <include name="../jdk-11.0.2!/jdk.management.agent"/>
      <include name="../jdk-11.0.2!/jdk.management.jfr"/>
      <include name="../jdk-11.0.2!/jdk.naming.dns"/>
      <include name="../jdk-11.0.2!/jdk.naming.rmi"/>
      <include name="../jdk-11.0.2!/jdk.net"/>
      <include name="../jdk-11.0.2!/jdk.pack"/>
      <include name="../jdk-11.0.2!/jdk.rmic"/>
      <include name="../jdk-11.0.2!/jdk.scripting.nashorn"/>
      <include name="../jdk-11.0.2!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-11.0.2!/jdk.sctp"/>
      <include name="../jdk-11.0.2!/jdk.security.auth"/>
      <include name="../jdk-11.0.2!/jdk.security.jgss"/>
      <include name="../jdk-11.0.2!/jdk.unsupported"/>
      <include name="../jdk-11.0.2!/jdk.unsupported.desktop"/>
      <include name="../jdk-11.0.2!/jdk.xml.dom"/>
      <include name="../jdk-11.0.2!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_junit:junit:4.12.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module JavaTestowanie -->
  
  <dirname property="module.javatestowanie.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.javatestowanie" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.javatestowanie" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.javatestowanie" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.javatestowanie" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="javatestowanie.output.dir" value="${module.javatestowanie.basedir}/target/classes"/>
  <property name="javatestowanie.testoutput.dir" value="${module.javatestowanie.basedir}/target/test-classes"/>
  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
  </path>
  <path id="javatestowanie.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="javatestowanie.module.production.classpath">
    <path refid="${module.jdk.classpath.javatestowanie}"/>
  </path>
  
  <path id="javatestowanie.runtime.production.module.classpath">
    <pathelement location="${javatestowanie.output.dir}"/>
  </path>
  
  <path id="javatestowanie.module.classpath">
    <path refid="${module.jdk.classpath.javatestowanie}"/>
    <pathelement location="${javatestowanie.output.dir}"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="javatestowanie.runtime.module.classpath">
    <pathelement location="${javatestowanie.testoutput.dir}"/>
    <pathelement location="${javatestowanie.output.dir}"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.javatestowanie">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.javatestowanie">
    <patternset refid="excluded.from.module.javatestowanie"/>
  </patternset>
  
  <path id="javatestowanie.module.sourcepath">
    <dirset dir="${module.javatestowanie.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="javatestowanie.module.test.sourcepath">
    <dirset dir="${module.javatestowanie.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.javatestowanie" depends="compile.module.javatestowanie.production,compile.module.javatestowanie.tests" description="Compile module JavaTestowanie"/>
  
  <target name="compile.module.javatestowanie.production" depends="register.custom.compilers" description="Compile module JavaTestowanie; production classes">
    <mkdir dir="${javatestowanie.output.dir}"/>
    <javac2 destdir="${javatestowanie.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.javatestowanie}/javac">
      <compilerarg line="${compiler.args.javatestowanie}"/>
      <bootclasspath refid="javatestowanie.module.bootclasspath"/>
      <classpath refid="javatestowanie.module.production.classpath"/>
      <src refid="javatestowanie.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.javatestowanie"/>
    </javac2>
    
    <copy todir="${javatestowanie.output.dir}">
      <fileset dir="${module.javatestowanie.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.javatestowanie.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.javatestowanie.tests" depends="register.custom.compilers,compile.module.javatestowanie.production" description="compile module JavaTestowanie; test classes" unless="skip.tests">
    <mkdir dir="${javatestowanie.testoutput.dir}"/>
    <javac2 destdir="${javatestowanie.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.javatestowanie}/javac">
      <compilerarg line="${compiler.args.javatestowanie}"/>
      <bootclasspath refid="javatestowanie.module.bootclasspath"/>
      <classpath refid="javatestowanie.module.classpath"/>
      <src refid="javatestowanie.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.javatestowanie"/>
    </javac2>
    
    <copy todir="${javatestowanie.testoutput.dir}">
      <fileset dir="${module.javatestowanie.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.javatestowanie" description="cleanup module">
    <delete dir="${javatestowanie.output.dir}"/>
    <delete dir="${javatestowanie.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.javatestowanie" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.javatestowanie" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>